site_name: TIC-Soft
theme:
  name: null
  language: 'fr'
  custom_dir: 'mkdocs-material/material'
  palette:
    primary: 'indigo'
    accent: 'indigo'
  font:
    text: 'Roboto'
    code: 'Roboto Mono'
  logo: 'images/heiafr.png'
  feature: false

markdown_extensions:
  - footnotes
  - pymdownx.smartsymbols
  - codehilite
  - admonition

